.orders{
    ul{
        padding: 0.3rem 0.4rem;
        li{
            padding: 0.35rem;
            overflow: hidden;
            margin-bottom: 0.3rem;
            border-radius: 2px;
            h1{
                font-size: 0.26rem;
                color: #333;
                line-height: 0.64rem;
                border-bottom: #f2f2f2 solid 0.01rem;
                span{
                    float: right;
                    color: #ff0000;
                    font-size: 0.26rem;
                }
            }
            h4,p,h5{
                font-size: 0.26rem;
                color: #333;
                line-height: 0.5rem;
            }
            h4{
                margin-top: 0.15rem;
            }
            h5{
                margin-top: 0.1rem;
            }
            button{
                width: 1.5rem;
                height: 0.62rem;
                background: #0050a2;
                font-size: 0.26rem;
                color: #fff;
                float: right;
                border-radius: 3px;
                margin-top: 0.3rem;
                line-height: 0.6rem;
            }
        }
    }
}

.nodata{
    text-align: center;
    margin-top: 2.8rem;
    img{
        width: 2rem;
        height: 2rem;
    }
    p{
        font-size: 0.3rem;
        color: #999;
        margin-top: 0.6rem;
    }
}