.order{
    font-size: 0.26rem;
    color: #333;
    padding: 0.2rem 0.4rem;
    .order_sub{
        padding: 0.3rem;
        margin-bottom: 0.3rem;
    }
    button.btn_pay{
        width: 2rem;
        height: 0.68rem;
        border-radius: 40px;
        font-size: 0.28rem;
        color: #fff;
        line-height: 0.66rem;
        margin: 0 auto;
        background: #2ca82d;
        margin-top: 0.45rem;
        margin-bottom: 0.2rem;
    }
    h4{
        font-size: 0.28rem;
        color: #333;
        display: inline-block;
    }
    .order_time{
        overflow: hidden;
        .date_wrap{
            margin-top: 0.2rem;
            display: flex;
            justify-content: space-between;
            input{
                width: 2.45rem;
                height: 0.6rem;
                display: inline-block;
                vertical-align: top;
                border-radius: 4px;
                border:#f2f2f2 solid 1px;
                font-size: 0.28rem;
                color: #333;
                line-height: 0.6rem;
                padding: 0 0.15rem;
                background: url('../../../../static/img/icon_time.png') no-repeat center right;
                background-size: 0.14rem 0.23rem;
                background-position-x: 2.45rem;
            }
        }
        .date_wrap2{
            margin-top: 0.2rem;
            display: flex;
            justify-content: space-between;
            input{
                
                display: inline-block;
                vertical-align: top;
                border-radius: 4px;
                border:#f2f2f2 solid 1px;
                font-size: 0.28rem;
                color: #333;
                line-height: 0.6rem;
                padding: 0 0.15rem;
                &.date{
                    width: 1.8rem;
                    height: 0.6rem;
                    background: url('../../../../static/img/icon_time.png') no-repeat center right;
                    background-size: 0.14rem 0.23rem;
                    background-position-x: 1.8rem;
                }
                &.hour{
                    width: 1.4rem;
                    height: 0.6rem;
                    background: url('../../../../static/img/icon_time.png') no-repeat center right;
                    background-size: 0.14rem 0.23rem;
                    background-position-x: 1.4rem;
                }
            }
        }
    }
    .site{
        label{
            font-size: 0.26rem;
            color: #333;
            display: block;
            overflow: hidden;
            margin-bottom: 0.1rem;
            margin-top: 0.1rem;
            p{
                float: left;
                width: 87%;
                font-size: 0.26rem;
                color: #333;
                line-height: 0.48rem;
                span{
                    font-size: 0.26rem;
                    color: #333;
                    display: inline-block;
                    float: right;
                }
            }
            checkbox{
                float: right;
                .wx-checkbox-input {
                  width: 0.3rem;
                  height: 0.3rem;
                }
            }
        }
    }
    .user_order{
        h4{
            margin-bottom: 0.3rem;
        }
        p,input{
            font-size: 0.24rem;
            color: #333;
        }
        input{
            width: 5.86rem;
            height: 0.6rem;
            border: #f2f2f2 solid 1px;
            border-radius: 2px;
            font-size: 0.24rem;
            margin-bottom: 0.2rem;
            padding-left: 0.2rem;
            display: inline-block;
            vertical-align: top;
            &.code{
                width: 3.66rem;
            }
        }
        button.btn_code{
            width: 2rem;
            height: 0.62rem;
            border-radius: 2px;
            float: right;
            font-size: 0.24rem;
            background: #fff;
            line-height: 0.6rem;
        }
    }
    h2{
        font-size: 0.26rem;
        color: #333;
        margin-top: 0.2rem;
    }
    h5{
        font-size: 0.24rem;
        text-align: right;
        margin-top: 0.3rem;
        padding-right: 0.4rem;
        background:url('../../../../static/img/icon_tip.png') no-repeat center right;
        background-size: 0.27rem 0.27rem;
    }
}

.mpvue-calendar ._td.disabled ._span {
    color: #ccc !important;
}

.mpvue-calendar {
    padding-bottom: 0.1rem;
}

