.shadow_wrap{
    box-shadow:#dcdcdc 0px 0px 40px 1px;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.black_wrap{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 99;
}
.video_wrap{
    width: 6rem;
    padding: 0.3rem;
    margin: 0.4rem auto; 
    margin-bottom: 0.35rem;
    border-radius: 4px;
    h1{
        display: inline-block;
        font-size: 0.32rem;
        color: #333;
        line-height: 0.3rem;
        margin-bottom: 0.35rem;
    }
    a{
        float: right;
        color: #999;
        font-size: 0.24rem;
        line-height: 0.6rem;
    }
    h2{
        .ellipsis;
        display: inline-block;
        width: 66%;
        font-size: 0.28rem;
        color: #333;
        line-height: 0.3rem;
        margin-top: 0.25rem;
        
    }
    span{
        float: right;
        color: #999;
        font-size: 0.24rem;
        margin-top: 0.25rem;
    }
    video{
        width: 100%;
        height: 3.35rem;
    }

}

.bg_arrow{
    background: url('../img/icon_arrow.png') no-repeat right center;
    background-size: 0.14rem 0.25rem;
}
.mpvue-calendar-change ._span {
    font-size: 0.26rem;
}