.brief{
    padding: 0.2rem 0.4rem;
    .brief_img{
        border-radius: 4px;
        padding: 0.13rem;
        img{
            width: 100%;
            border-radius: 4px;
        }
    }
    .brief_content{
        margin-top: 0.2rem;
    }
    h1{
        font-size: 0.32rem;
        color: #333;
        margin-top: 0.4rem;
    }
}