.home_nav{
    width: 98%;
    margin: 0.2rem auto;
    ul{
        font-size: 0;
        li{
            width: 20%;
            display: inline-block;
            vertical-align: top;
            img{
                width: 100%;
                height: 30px;
            }
            p{
                font-size: 0.26rem;
                text-align: center;
                color: #333;
            }
        }
    }
}

