.person{
    padding: 0 0.4rem;
    .user_info{
        margin-top: 1rem;
        .avatar{
            width: 2.3rem;
            height: 2.3rem;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            margin:0 auto;
        }
        img{
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom:0;
            margin: auto;
        }
        button{
            width: 1.6rem;
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.28rem;
            color: #333;
            margin: 0 auto;
            margin-top: 0.3rem;
        }
        p{
            font-size: 0.28rem;
            color: #333;
            text-align: center;
            margin-top: 0.35rem;
        }
    }
    .orders{
        padding: 0.6rem 0;
        margin-top: 0.7rem;
        ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
            li{
                a{
                    display: block;
                    text-align: center;
                    img{
                        width: 0.45rem;
                        height: 0.45rem;
                    }
                    p{
                        font-size: 0.28rem;
                        margin-top: 0.1rem;
                    }
                }
            }
        }
    }
    .list{
        ul{
            li{
                font-size: 0.26rem;
                line-height: 0.9rem;
                border-bottom: #e6e6e6 solid 1px;
                a{
                    display: block;
                }
            }
        }
    }
}