.detail{
    padding: 0.2rem 0.3rem;
    margin-bottom: 1.3rem;

}
.detail_box{
    border-radius: 3px;
    padding: 0.13rem;
    .img_detail{
        width: 100%;
        border-radius: 3px;
    }
    .sort{
        margin-top: 0.2rem;
        padding: 0 0.05rem;
        display: flex;
        justify-content: space-between;
        border-bottom: #e6e6e6 solid 1px;
        p{
            padding: 0.25rem 0;
            width: 33.33%;
            text-align: center;
            span{
                position: relative;
                font-size: 0.26rem;
                color: #4c4c4c;
                line-height: 0.55rem;
                height:55rpx;
                display:inline-block;
            }
            &.on span:after{
                content:'';
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                bottom:-0.25rem;
                margin: 0 auto;
                width: 0.2rem;
                height: 0.03rem;
                background: #0050a2;
            };
            &:nth-of-type(1){
                span{
                    float: left;
                }
            };
            &:nth-of-type(3){
                span{
                    float: right;
                }
            };
            
        }
    }
    .sort_con{
        padding: 0.4rem 0.2rem;
    }
    .foot{
        position: fixed;
        bottom:0;
        left: 0;
        right: 0;
        height: 1.1rem;
        border-top: #d9d9d9 solid 0.01rem;
        background: #fff;
        box-sizing:border-box;
        font-size: 0;
        .call{
            width: 33.33%;
            float: left;
            text-align: center;
            img{
                width: 0.35rem;
                height: 0.39rem;
                margin-top: 0.16rem;
                margin-bottom: 0.1rem;
            }
            p{
                font-size: 0.24rem;
                color: #0050a2;
            }
        }
        .once_order{
            float: right;
            width: 66.66%;
            height: 100%;
            background: #0050a2;
            font-size: 0.32rem;
            color: #fff;
            line-height: 1.1rem;
            text-align: center;
            letter-spacing: 2px;
        }
    }
}