.lease{
    padding: 0.2rem 0.3rem;
    .lease_list{
        li{
            width: 6.5rem;
            height: 3.1rem;
            padding: 0.13rem;
            overflow: hidden;
            position: relative;
            z-index: 66;
            border-radius: 3px;
            margin-bottom: 0.25rem;
            img{
                width: 100%;
                height: 100%;
                border-radius: 3px;
            }
            p{
                position: absolute;
                left: 0.3rem;
                bottom:0.35rem;
                font-size: 0.26rem;
                color: #fff;
                width: 70%;
            }
            a{
                position: absolute;
                right: 0.3rem;
                bottom:0.35rem;
                font-size: 0.26rem;
                color: #ff5722;
                z-index: 99;
            }
        }
    }
}